{
  "Comment": "Force a deployment on both ccs-intranet services",
  "StartAt": "Parallel",
  "States": {
    "Parallel": {
      "Type": "Parallel",
      "Branches": [
        {
          "StartAt": "UpdateLeaderService",
          "States": {
            "UpdateLeaderService": {
              "Type": "Task",
              "End": true,
              "Parameters": {
                "Cluster": "${cluster}",
                "Service": "${service}-leader",
                "ForceNewDeployment": true
              },
              "Resource": "arn:aws:states:::aws-sdk:ecs:updateService"
            }
          }
        },
        {
          "StartAt": "UpdateService",
          "States": {
            "UpdateService": {
              "Type": "Task",
              "Parameters": {
                "Cluster": "${cluster}",
                "Service": "${service}",
                "ForceNewDeployment": true
              },
              "Resource": "arn:aws:states:::aws-sdk:ecs:updateService",
              "End": true
            }
          }
        }
      ],
      "End": true
    }
  }
}
