[
  {
    "name": "${name}",
    "image": "${image}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${container_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${awslogs-group}",
        "awslogs-region": "${awslogs-region}",
        "awslogs-stream-prefix": "app"
      }
    },
    "environment": [
      {"name": "ADMIN_EMAIL", "value": "ccsintranet@cabinetoffice.gov.uk"},
      {"name": "AWS_STORAGE_BUCKET_NAME", "value": "${s3_bucket_upload}"},
      {"name": "CSRF_TRUSTED_ORIGIN", "value": "${csrf_trusted_origin}"},
      {"name": "DB_HOST", "value": "${db_postgres_address}"},
      {"name": "DB_NAME", "value": "${db_name}"},
      {"name": "DB_PORT", "value": "${db_postgres_port}"},
      {"name": "DB_SSLROOTCERT", "value": "${db_sslrootcert_path}"},
      {"name": "DJANGO_SETTINGS_MODULE", "value": "${django_settings_module}"},
      {"name": "DJANGO_TRUSTED_ORIGINS", "value": "${csrf_trusted_origin}"},
      {"name": "LISTEN_PORT", "value": "${container_port}"},
      {"name": "PGSSLROOTCERT", "value": "${db_sslrootcert_path}"},
      {"name": "REDIS_URL", "value": "${cache_redis_address}"},
      {"name": "TASK_INSTANCE", "value": "${run_migrations}"},
      {"name": "FEATURE_LOAD_DATA_SEED", "value": "${load_data_seed}"},
      {"name": "WAGTAILADMIN_BASE_URL", "value": "${wagtail_base_url}"}
    ],
    "secrets": [
      {"name": "ADMIN_LOGIN", "valueFrom": "${admin_username}"},
      {"name": "ADMIN_PASSWORD", "valueFrom": "${admin_password}"},
      {"name": "DB_PASSWORD", "valueFrom": "${db_postgres_password}"},
      {"name": "DB_USER", "valueFrom": "${db_postgres_username}"},
      {"name": "DJANGO_SECRET_KEY", "valueFrom": "${django_secret_key}"},
      {"name": "GOVUK_NOTIFY_API_KEY", "valueFrom": "${govuk_notify_api_key}"},
      {"name": "GOVUK_NOTIFY_PLAIN_EMAIL_TEMPLATE_ID", "valueFrom": "${govuk_notify_plain_email_template_id}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
